PORT=8000
MONGODB_URI=mongodb+srv://amritjha7777:iQ1lLxVBRdLO20HF@cluster0.pjtliet.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=232fdgfd563567eytd56rr76r7r6r6r76r67
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=alfsdf12324fdsdf093294fsdfu90099
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dq6t9obzt
CLOUEDINARY_API_KEY=451571569538931
CLOUEDINARY_API_SECRET=6Lz7KndPxJ92H9luGFXfqo1WFYQ